# general settings
flash_base = 0x08000000
flash_offset = 0
flash_signoffset = 0
hal = STM32F407xx
defines = -D $hal=1 -DVECT_TAB_OFFSET=$flash_offset+$flash_signoffset
# locations
bin_cc = arm-none-eabi-gcc
bin_as = arm-none-eabi-as
bin_cp = arm-none-eabi-objcopy
bin_stlink = C:/Program Files (x86)/STMicroelectronics/STM32 ST-LINK $
    Utility/ST-LINK Utility/ST-LINK_CLI.exe
include_paths = -I. 
# compiler flags
cpuflags = -mcpu=cortex-m4 -mthumb -mlittle-endian -mfpu=fpv4-sp-d16 $
    -mfloat-abi=hard -mthumb-interwork
optflags = -O3 -fdata-sections -ffunction-sections -fsingle-precision-constant
debugflags = -g
cflags = $cpuflags $debugflags $optflags -std=c99 $defines $include_paths
ldflags = $cpuflags $debugflags -O3 -TSTM32F407VG_FLASH.ld $
    -Wl,--gc-sections -lm
asflags = $cpuflags $debugflags
# rules
rule ld_gen
  command = python tool_strrepl.py $in $out FLASH_BASE $flash_base $
      FLASH_OFFSET $flash_offset FLASH_SIGNOFFSET $flash_signoffset
rule c
  command = $bin_cc $cflags -o $out -c $in
rule l
  command = $bin_cc $ldflags -o $out $in
rule a
  command = $bin_as $asflags -o $out -c $in
rule copy
  command = $bin_cp -O binary $in $out
rule sign
  command = python tool_sign.py $in $out $flash_signoffset
# build
# deploy
